# hkss-mods

./: .gitignore  DESIGN.md  LICENSE  README.md  build_and_deploy.sh  copy-releases.sh
hkss-air-time/: AirTimeDisplay.cs  AirTimePlugin.cs  AirTimeTracker.cs  BRIEF_OVERVIEW.md  HKSS-AirTime.csproj  README.md
hkss-breadcrumb-trail/: BRIEF_OVERVIEW.md  BreadcrumbPlugin.cs  BreadcrumbTrail.cs  FIX_SUMMARY.md  HKSS-BreadcrumbTrail.csproj  MultiSceneTrailManager.cs  README.md  SCENE_ANALYSIS.md  TrailOptimizer.cs  trails-remaining-todo.md
hkss-damage-numbers/: BRIEF_OVERVIEW.md  DamageNumberDisplay.cs  DamageNumbersPlugin.cs  DamagePatches.cs  FontLoader.cs  HKSS-DamageNumbers.csproj  HKSS-DamageNumbers.sln  README.md
hkss-dash-cooldown-radial/: BRIEF_OVERVIEW.md  DashCooldownPlugin.cs  DashTracker.cs  HKSS-DashCooldownRadial.csproj  README.md  RadialIndicator.cs
hkss-data-export-bus/: API.md  AdvancedMetricsCollector.cs.disabled  BRIEF_OVERVIEW.md  DataExportBusPlugin.cs  FileExporter.cs  HKSS-DataExportBus.csproj  HttpServer.cs  MetricsCollector.cs  README.md  TcpServer.cs  WebSocketServer.cs
hkss-input-timeline/: BRIEF_OVERVIEW.md  HKSS-InputTimeline.csproj  InputRecorder.cs  InputTimelinePlugin.cs  README.md  TimelineRenderer.cs
hkss-parry-window-flash/: HKSS-ParryWindowFlash.csproj  ParryIndicator.cs  ParryPatches.cs  ParryWindowPlugin.cs
hkss-secret-proximity-sensor/: BRIEF_OVERVIEW.md  HKSS-SecretProximity.csproj  ProximitySensor.cs  SecretProximityPlugin.cs
hkss-velocity-vector/: BRIEF_OVERVIEW.md  HKSS-VelocityVector.csproj  README.md  (+3 more)
(+9 files in other folders)
